@include kubernetes.conf
@include conf.d/*.conf

<match **>
  @type webhdfs
  host "#{ENV['HADOOP_NAMENODE']}"
  port 50070
  path "/root/hdfs/datanode/kubernetes.log.%Y%m%d_%H.#{Socket.gethostname}.log"
  <buffer>
    flush_interval 10s
  </buffer>
</match>
